@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --black: #000000;
    --red: #FF0000;
    --osvald: 'Oswald', Helvetica, sans-serif;
    --roboto: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

header {
    font-family: var(--osvald);
    margin: 40px 10px;
    overflow: hidden;
}

header h1 {
    font-size: 3em;
}

header h2 {
    font: normal normal 1em var(--osvald);
    color: var(--red);
}

nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    padding: 15px 0;
    margin: 30px 0;
}

nav a {
    font-size: 1.2em;
    color: black;
    text-decoration: none;
}

main {
    margin: 0 20px 100px 20px;
    display: grid;
    grid-template: 1fr;
    gap: 50px;
    font-family: var(--osvald);
    font-weight: lighter;
}

#manchete {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

#manchete-text {
    background-color: rgba(0, 0, 0, 0.416);
    max-height: 100%;
    color: white;
    position: absolute;
    bottom: 0;
    padding: 5px;
}

#manchete .new-titles {
    font: normal bold 1.5em var(--roboto);
}

#world-container article:not(#principal-world) {
    padding: 20px 0;
}

.category-title {
    background-color: black;
    color: white;
    display: inline-block;
    padding: 5px 5px 0 5px;
    font: normal normal 1.1em var(--osvald);
}

.category-line {
    background-color: black;
    height: 8px;
    border: 0;
    margin-bottom: 10px;
}

.inside-columns {
    display: grid;
    grid-template: 1fr;
    gap: 20px;
}

#highlights, #highlights-articles-container {
    display: flex;
    flex-direction: column;
}

#highlights-articles-container {
    gap: 20px;
}


.new-titles {
    font-weight: normal;
}

.date-author {
    display: flex;
    gap: 20px;
    font-size: 0.7em;
    font-weight: normal;
    padding: 5px 0;
}

.date-author span {
    color: grey;
}

main a {
    color: black;
    text-decoration: none;
    font: normal normal 1em var(--osvald);
}

#world-container a {
    display: block;
    text-align: right;
}

#mix-sections-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mix-articles-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer > *{
    padding: 40px 20px;
    font-family: var(--osvald);
    color: white;
}

#footer-datas{
    background-color: #000000;
    display: flex;
    gap: 50px;
    flex-direction: column;
    grid-template: repeat(4, 1fr);
}

#name-footer{
    font-size: 1.7em;
    font-weight: normal;
}


#subtitle-footer{
    color: var(--red);
}

#aboutus-footer p:not(#name-footer){
    font-weight: lighter;
}


#social-footer{
    display: flex;
    justify-content: space-between;
}

.titles-footer{
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer .inside-columns{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer .date-author{
    display: flex;
    flex-direction: column;
    gap: 2px;
}

footer hr{
    margin: 10px 0;
}

#galery-footer-container{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    gap: 10px;
}

#footer-credits{
    padding: 40px;
    background-color: red;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#footer-credits a{
    color: white;
}

#anchors-credits{
    display: flex;
    justify-content: space-between;
}

@media screen and (min-width: 700px) and (max-width: 1023px){
    html{
        font-size: 26px;
    }
}

@media screen and (min-width: 1024px) and (orientation: landscape) {

    header{
        margin: 40px 40px;
    }

    nav{
        justify-content: flex-start;
        gap: 30px;
        border-top: 3px solid black;
        border-bottom: 3px solid black;
    }
    
    
    nav a::after{
        content: "â–¾"
    }
    
    main{
        margin: 0 40px 100px 40px;
        grid-template: 1fr / 50% 1fr 1.5fr;
        gap: 30px;
    }
    
    .columns{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    #manchete{
        position: relative;
        margin-bottom: 30px;
    }
    
    #manchete img{
        height: 100%;
    }
    
    #manchete-text{
        padding: 30px;
    }

    #world-container article:not(#principal-world) {
        padding: 0px;
    }
    
    #highlights, #highlights-articles-container{
        height: 100%;
    }
    
    #highlights-articles-container{
        gap: 0;
        justify-content: space-between;
    }

    #principal-world{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .inside-columns{
        grid-template: 1fr / 1fr 1fr;
    }
    
    .mix-articles-container{
        gap: 10px;
    }

    footer > *{
        padding: 40px;
    }

    #footer-datas{
        display: grid;
        grid-template: 1fr / repeat(4, 1fr);
    }

    #footer-datas > *:not(#galery-footer){
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #footer-credits{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #anchors-credits{
        justify-content: flex-start;
        gap: 50px;
    }
}